### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:1234/lab1
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
##spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## PostgreSQL
#everything locally:
spring.datasource.url=jdbc:postgresql://localhost:1234/accommodation
#run locally, but postgres in docker:
#spring.datasource.url=jdbc:postgresql://localhost:5432/accommodation
#everything dockerized:
#spring.datasource.url=jdbc:postgresql://postgres:5432/accommodation
spring.datasource.username=postgres
spring.datasource.password=1234


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true